.error{
    margin-top: 100px; 
    background-image: url('/static/img/404-bg.png'); 
    background-repeat: no-repeat; 
    background-position: center;
}

.error div{
    padding-top:350px; 
    padding-left: 440px;
    padding-right: 440px;
    font-size: 22px;
    color: #383838;
    
}

@media  (min-width: 1594px) and (max-width: 1774px) {
    .error{
        margin-top: 80px; 
        background-image: url('/static/img/404-bg-1.png'); 
    }

    .error div{
        padding-top:350px; 
        padding-left: 350px;
        padding-right: 350px;
        font-size: 22px;
    }
}

@media  (min-width: 1310px) and (max-width: 1594px) {
    .error{
        margin-top: 80px; 
        background-image: url('/static/img/404-bg-1.png'); 
    }

    .error div{
        padding-top:330px; 
        padding-left: 200px;
        padding-right: 200px;
        font-size: 20px;
    }
}

@media  (min-width: 1086px) and (max-width: 1309px) {
    .error{
        margin-top: 80px; 
        background-image: url('/static/img/404.png'); 
    }

    .error div{
        padding-top:330px; 
        padding-left: 150px;
        padding-right: 150px;
        font-size: 18px;
    }
}

@media  (min-width: 534px) and (max-width: 1085px) {
    .error{
        margin-top: 60px; 
        background-image: url('/static/img/404.png'); 
    }

    .error div{
        padding-top:270px; 
        padding-left: 100px;
        padding-right: 100px;
        font-size: 18px;
    }   
}


@media  (min-width: 5px) and (max-width: 533px) {
    /* .error{
        margin-top: 60px; 
        background-image: url('/static/img/404.png'); 
    }

    .error div{
        padding-top:270px; 
        padding-left: 100px;
        padding-right: 100px;
        font-size: 18px;
    } */

    .error{
        margin-top: 50px; 
        background-image: url('/static/img/404.png'); 
    }

    .error div{
        padding-top:290px; 
        padding-left: 50px;
        padding-right: 50px;
        font-size: 16px;
    }   
    
}