#cards{
    height: 12vh; 
}

#cards p{
    font-size: 16px;
}

#cards img {
    width: 60px;
}


/* CARDS BACKGROUND COLOR */

.bg1 { background-color: #69A9A3; }
.bg2 { background-color: #539D97; }
.bg3 { background-color: #3D918A; }
.bg4 { background-color: #107A71; }

/* TABLE */

#d-table .card-header{
    height: 6vh; 
}

#d-table p{
    font-size: 16px;
    font-weight: 500;
}

#d-table th{
    color: #383838;
    font-size: 15px;
    padding: 12px;
}

#d-table td{
    color: #383838;
    font-size: 15px;
    padding: 12px;
}

/* Calendar */

#cal{
    margin-bottom: 10px;
}

#cal span{
    font-size: 16px;
}

#cal i{
    font-size: 16px;
    color: #107A71;
}

#month{
    margin-top: 30px;
    margin-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
}

#cal th{
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 500;
}

#cal td{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
}

#cal #light{
    color: #989898;
}

#dep td{
    font-size: 16px;
}

.custom-day-header {
    background-color: #f0f0f0; 
    color: #000000;
    text-align: center;

}
  .fc-header-toolbar {
    display: flex;
    align-items: center;
}

.fc-prev-button, .fc-next-button {
    margin-right: 5px;
}


@media (max-width: 767px) {
    
    #d-table p{
        font-size: 14px;
    }

    #d-table th{
        font-size: 13px;
    }

    #d-table td{
        font-size: 13px;
    }

}