.loading {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}

.loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    color: #107A71;
    font-size: 30px; 
    line-height: 70px; 
}

.loader:before,
.loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
}

.loader:after {
    color: #F3AA60;
    transform: rotateY(70deg);
    animation-delay: .4s;
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotateZ(360deg);
    }
}

@keyframes rotateccw {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@keyframes spin {
    0%,
    100% {
        box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
        box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
        box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
        box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
        box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
        box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
        box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
        box-shadow: .2em -.2em 0 0 currentcolor;
    }
}

/* HUMANO */

/* LoadingScreen Style */
.loadingScreen {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    /* background: #fff;     */
    text-transform: uppercase;
    font-size: 35px;
}
.loadingScreen__text__span {
    display: inline-block;
    animation-name: charColor;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-fill-mode: both;
    backface-visibility: hidden;
    padding: 5px;
    vertical-align: middle;
}

.loadingScreen__text__span:nth-child(1) {
    animation-delay: 100ms;
}

.loadingScreen__text__span:nth-child(2) {
    animation-delay: 200ms;
}

.loadingScreen__text__span:nth-child(3) {
    animation-delay: 300ms;
}

.loadingScreen__text__span:nth-child(4) {
    animation-delay: 400ms;
}

.loadingScreen__text__span:nth-child(5) {
    animation-delay: 500ms;
}

.loadingScreen__text__span:nth-child(6) {
    animation-delay: 600ms;
}

.loadingScreen__text__span:nth-child(7) {
    animation-delay: 700ms;
}

.loadingScreen__text__span:nth-child(8) {
    animation-delay: 800ms;
}

.loadingScreen__text__span:nth-child(9) {
    animation-delay: 900ms;
}

@keyframes charColor {
    0% {
        color: #E1EEED;
    }
    50% {
        color: #107A71; 
    }
    100% {
        color: #E1EEED; 
    }
}
