* {
    margin: 0;
    padding: 0;
    text-decoration: none !important; 
    list-style: none;
    outline-style: none;
}

body{
    
    background-color: #EFEFEF;
}

/*-------------------------
        Layout
---------------------------*/
#layout{
    height: 100vh;
    width: 100%;
    display: flex;
    color: #383838;
}

#sideCanvas{
    height: 100vh;
    width: 300px; 
    background-color: white;
    transition: all;
    position: fixed;
}

#navCanvas{
    height: 12vh;
    margin-left: 300px;
}

#canvas{
    height: 88vh;
    margin-left: 300px;
}

/* Dashboard MAIN */
.dash-container{
    margin-top: 12vh;
}

.back-main{
    margin-top: 15vh;
}

.back-main .text-btn span{
    font-size: 201px;
}


/*-------------------------
        HEADER
---------------------------*/
#head{
    height: 12vh; 
    /* padding: 32px; */
    background-color: #107A71;
}

#head i{
    font-size: 22px;
}


/*-------------------------
    Navbar (Mobile View)
---------------------------*/
#logo-nav{
    background-color: #107A71;
    border-radius: 5px;
    box-shadow: rgba(65, 65, 65, 0.2) 0px 8px 24px;
}

#logo-toggle{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar-collapse{
    padding-left: 15px;
    padding-right: 15px;
}

.navbar-nav .nav-link {
    color: white;
    border-radius: 5px;
    margin-top: 6px;
}

/* dropdown menu bg */
.dropdown-menu {
    background-color: #22887f !important;
    max-height: 43vh; 
    overflow-y: auto;
}

/* Change scrollbar color */
.dropdown-menu::-webkit-scrollbar {
    width: 3px;
    
}
/* Scrollbar Handle */
.dropdown-menu::-webkit-scrollbar-thumb {
    background: #c4c4c4;
}


/* dropdown menu style */

.dropdown-menu li{
    margin-left: 8px;
    margin-right: 8px;
}

.dropdown-menu a{
    color: white;
    font-size: 14px;
    padding-left: 8px;
}

hr{
    border-color: #219e93;
}

.logout {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 15px;
}

/* active navbar */
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:focus,
.navbar-nav .nav-link:hover {
    background-color: white !important;
    color: #107A71 !important;
    border-radius: 5px;
}

.navbar-nav .nav-drop.active,
.navbar-nav .nav-drop:focus,
.navbar-nav .nav-drop:hover {
    color: #107A71 !important;
    border-radius: 5px;
}


/*----------------------------
    Sidebar (Desktop View)
------------------------------*/

/* SIDE HEADER */
#side-header{
    height:12vh; 
    background-color: #107A71;
}

#side-header img{
    height: 75px; 
}

#side-btn{
    height: 88vh;
    border-right: #e2e2e2 1px solid;
}

#side-user{
    padding-top: 90px;
}

#side-circle{
    width: 100px;
    height: 100px; 
    background-color:#D9D9D9; 
    color:#898989; 
    font-size: 60px; 
}

#side-btn #side-user p{
    font-size: 16px;
}

#side-user hr{
    border-color: #eeeeee;
    margin-top: 18px;
    margin-bottom: 18px;
}


.sidebar-link{
    margin-top: 6px;
    color: #5A5A5A;
    font-size: 16px;
    padding: 10px;
}

.sidebar-item .sidebar-dropdown{
    
    padding: 10px;
    background-color: #f0f0f0;
}

.sidebar-item ul a{
    font-size: 14px;
    line-height: 30px;
    margin-left: 30px;
}

#icon{
    margin-right: 18px;
}

/* .krono-user #icon{
    margin-left: 1px; 
    margin-top: 2px;
} */

.krono-user i{
    margin-top: 2px;
}

.krono-user-absent{
    margin-left: 2px;
}

.krono-user-text{
    font-size: 12px
}

#side-menu a{
    padding-left: 20px;
    padding-right: 15px;
}

.sidebar-drop{
    color: #5A5A5A;
}

.sidebar-drop:hover{
    color: #107A71;
}

/* dropdown arrow */
.rotate {
    transform: rotate(180deg);
    transition: transform 0.3s ease; /* Optional: Add smooth transition */
}


.navbar-nav .sidebar-link.active,
.navbar-nav .sidebar-link:focus,
.navbar-nav .sidebar-link:hover {
    background-color: #107A71 !important;
    color: white !important;
    border-radius: 5px;
}

.navbar-nav .sidebar-drop.active,
.navbar-nav .sidebar-drop:focus,
.navbar-nav .sidebar-drop:hover {
    color: #107A71 !important;
    border-radius: 5px;
}

.side-scroll {
    overflow-y: auto; 
    max-height: 88vh; 
    /* scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.05); */
}

.side-scroll::-webkit-scrollbar {
    width: 3px; 
}

.side-scroll::-webkit-scrollbar-thumb {
    background-color: rgba(121, 121, 121, 0.5);
}

/* #side-btn .side-overtime{
    background: #c14141;
    color: #ffffff;
} */


/* #side-btn .side-overtime.active,
#side-btn .side-overtime:hover {
    background-color: white !important;
    color: #107A71 !important;
    border-radius: 5px;
} */

/*-------------------------
        MAIN
---------------------------*/

#main{
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
}




@media only screen and (max-width: 768px) {

    #navCanvas, #canvas {
        margin-left: 0; 
    }

    #main{
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 24px;
    }   

}


/* SCREEN SIZE */

/* IPHONE SE */
@media (width: 375px) and (height: 667px) {

    .back-main{
        margin-top: 15vh;
    }
}

/* IPHONE XR */
@media (width: 414px) and (height: 896px) {

    .back-main{
        margin-top: 13vh;
    }
}

/* IPHONE PRO */
@media (width: 390px) and (height: 844px) {

    .back-main{
        margin-top: 13vh;
    }
}

/* IPHONE 14 PRO */
@media (width: 430px) and (height: 932px) {

    .back-main{
        margin-top: 13vh;
    }
}

/* PIXEL 7 */
@media (width: 412px) and (height: 915px) {

    .back-main{
        margin-top: 13vh;
    }
}

/* SAMSUNG G S8 */
@media (width: 360px) and (height: 740px) {

    .back-main{
        margin-top: 14vh;
    }
}

/* IPAD MINI */
@media (width: 768px) and (height: 1024px) {

    .back-main{
        margin-top: 14.5vh;
    }
}

/* IPAD AIR */
@media (width: 820px) and (height: 1180px) {

    .back-main{
        margin-top: 14vh;
    }
}

/* SURFACE PRO 7 */
@media (width: 912px) and (height: 1368px) {

    .back-main{
        margin-top: 13.8vh;
    }
}

/* GALAXY Z */
@media (width: 344px) and (height: 882px) {

    .back-main{
        margin-top: 13.5vh;
    }
}

/* ASUS */
@media (width: 853px) and (height: 1280px) {

    .back-main{
        margin-top: 14vh;
    }
}

/* SAMSUNG G A51 */
@media (width: 412px) and (height: 914px) {

    .back-main{
        margin-top: 13vh;
    }
}