.user-profile{
    padding-left: 30px; 
    padding-right: 30px; 
}

/* TITLE */

.user-employee-details span{
    color: #107A71;
    font-size: 20px;
}

/* USER BUTTON */
.change-pro{
    background-color: #107A71;
    border: none !important;
    color: white;
    font-size: 16px;
    padding: 10px;
}

.change-pro:hover{
    background-color: #1c9b90;
}

.change-pass{
    background-color: #F3AA60;
    border: none !important;
    color: white;
    font-size: 16px;
    padding: 10px;
}

.change-pass:hover{
    background-color: #f0af6f;
}

/* MASTER TAB USER */
.tab-user{
    width: 40%;
}

.tab-user #tab-drop{
    height: 30vh;
    background: #D9D9D9;
}

.tab-user i{
    font-size: 120px;
    color: #898989;
    margin-top: 20px;
}

.tab-user p{
    color: #898989;
    margin-top: 10px;
}

/* GREEN BG PERSONAL DETAILS / INFO */
.user-personal{
    background-color: #69A9A3;
    color: white;
    font-size: 16px;
}

.mid-last{
    margin-top: 27px;
}

.tab-hr{
    border-color: #eeeeee;
}

.personal-info form label{
    margin-bottom: 4px;
}

/* Bottom BTN */
.tab-btn button{
    background-color: #107A71;
    color: white;
    font-size: 16px;
}

.tab-btn button:hover{
    background-color: #1CCABB;
}

.input{
    padding-top: 10px; 
    padding-bottom: 10px;
    border-color: #d6d6d6;
    font-size: 14px;
}

.input::placeholder {
    color: #8b8b8b;
}

@media (max-width: 430px) {
    .user-profile{
        padding-left: 20px; 
        padding-right: 20px; 
        margin-top: 120px;
    }    

    .user-employee-details span{
        font-size: 14px;
    }

    .tab-user i{
        font-size: 80px;
        color: #898989;
        margin-top: 20px;
    }
    
    .tab-user p{
        font-size: 14px;
    }

    /* MASTER TAB USER */

    /* GREEN BG PERSONAL DETAILS / INFO */
    .user-personal{
        background-color: #69A9A3;
        color: white;
        font-size: 14px;
    }

    .tab-user{
        width: 100%;
    }

    .mid-last{
        margin-top: 10px;
    }

    /* FORM SELECT */
    .personal-info form label{
        margin-bottom: 2px;
        font-size: 14px;
    }

    .input{
        padding-top: 7px; 
        padding-bottom: 7px;
        font-size: 13px;
        color: #686868;
    }

    .form-select{
        padding-top: 7px; 
        padding-bottom: 7px;
        font-size: 13px;
    }

    /* FOR HR */
    .tab-hr{
        border: none;
    }

    .with-hr{
        margin-top: -18px;
    }

    /* USER BUTTON */
    .change-pro{
        font-size: 12px;
        padding: 12px;
    }

    .change-pass{
        font-size: 12px;
        padding: 12px;
    }

    /* BOTTOM BTN */
    .tab-btn button{
        background-color: #107A71;
        color: white;
        font-size: 13px;
    }
}

/* IPAD MINI */
@media (width: 768px) and (height: 1024px) {

    /* MASTER TAB USER */
    .tab-user{
        width: 100%;
    }
}

@media (width: 820px) and (height: 1180px) {

    .user-profile{
        padding-left: 20px; 
        padding-right: 20px; 
        margin-top: 120px;
    }    
}

/* SURFACE PRO 7 */
@media (width: 912px) and (height: 1368px) {

    /* MASTER TAB USER */
    .tab-user{
        width: 100%;
    }
}

/* SURFACE DUO */
@media (width: 540px) and (height: 720px) {

    .user-profile{
        padding-left: 20px; 
        padding-right: 20px; 
    }    
    
    /* MASTER TAB USER */
    .tab-user{
        width: 100%;
    }

    .mid-last{
        margin-top: 10px;
    }

    .master-tab-content form label{
        margin-bottom: 2px;
        font-size: 14px;
    }

    .tab-hr{
        border: none;
    }

    .with-hr{
        margin-top: -18px;
    }
}

/* GALAXY Z */
@media (width: 344px) and (height: 882px) {
    
    /* MASTER TAB USER */
    .tab-user{
        width: 100%;
    }

    .mid-last{
        margin-top: 10px;
    }

    .master-tab-content form label{
        margin-bottom: 2px;
        font-size: 14px;
    }

    .tab-hr{
        border: none;
    }

    .with-hr{
        margin-top: -18px;
    }
}

/* SAMSUNG GALAXY 51 */
@media (width: 412px) and (height: 914px) {

    /* MASTER TAB USER */
    .tab-user{
        width: 100%;
    }
}

/* NEST HUB */
@media (width: 1024px) and (height: 600px) {

    .tab-user p{
        font-size: 14px;
    } 

    /* USER BUTTON */
    .master-tab-content .change-pro{
        font-size: 12px;
        padding: 12px;
    }

    .master-tab-content .change-pass{
        font-size: 12px;
        padding: 12px;
    }
    
    /* MASTER TAB USER */

    .mid-last{
        margin-top: 10px;
    }

    .master-tab-content form label{
        margin-bottom: 2px;
        font-size: 14px;
    }

    /* BOTTOM BTN */
    .tab-btn button{
        color: white;
        background: #107A71;
        font-size: 16px;
        padding: 110px;  
    }

}

/* NEST HUB MAX*/
@media (width: 1280px) and (height: 800px) {
    
    /* MASTER TAB USER */

    .mid-last{
        margin-top: 10px;
    }

    .master-tab-content form label{
        margin-bottom: 2px;
        font-size: 14px;
    }

}

/* @media (min-width: 992px) and (max-width: 1379px){

    .user-employee-details a{
        margin-top: -145px;
        margin-bottom: 120px;
    }   
} */

@media (min-width: 891px) and (max-width: 991px){

    /* MASTER TAB USER */
    .tab-user{
        width: 100%;
    }
}

@media (min-width: 787px) and (max-width: 890px){
 
    /* MASTER TAB USER */
    .tab-user{
        width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 786px){

    /* MASTER TAB USER */
    .tab-user{
        width: 100%;
    }
}

@media (min-width: 592px) and (max-width: 768px){

    /* MASTER TAB USER */
    .tab-user{
        width: 100%;
    }

    .mid-last{
        margin-top: 10px;
    }

    .master-tab-content form label{
        margin-bottom: 2px;
        font-size: 14px;
    }

    .tab-hr{
        border: none;
    }

    .with-hr{
        margin-top: -18px;
    }
}

@media (min-width: 460px) and (max-width: 591px){

    /* MASTER TAB USER */
    .tab-user{
        width: 100%;
    }

    .mid-last{
        margin-top: 10px;
    }

    .master-tab-content form label{
        margin-bottom: 2px;
        font-size: 14px;
    }

    .tab-hr{
        border: none;
    }

    .with-hr{
        margin-top: -18px;
    }
}

@media (min-width: 431px) and (max-width: 459px){
    .user-profile{
        padding-left: 20px; 
        padding-right: 20px; 
    }    

    /* MASTER TAB USER */
    .tab-user{
        width: 100%;
    }

    .mid-last{
        margin-top: 10px;
    }

    .master-tab-content form label{
        margin-bottom: 2px;
        font-size: 14px;
    }

    .tab-hr{
        border: none;
    }

    .with-hr{
        margin-top: -18px;
    }
}