<script type="text/template" id="login">
    <div class="login-wrapper">
        <div class="container">
            <!-- New login by Xandra Start -->
            <div class="text-[#4A4A4A] inter">
                <div class="flex justify-center items-center h-screen">
                    <div class="block md:w-[28rem] w-[20rem] rounded-lg ">
                        <div class="md:px-8 px-6 py-3 bg-gradient-to-r from-[#107A71] to-[#25595D] rounded-t-[20px]">
                            <img src="../static/img/logo.png" alt="" class="md:h-10 h-8">
                        </div>
                        <div class="body h-auto p-5 md:p-10 md:px-8 px-6 bg-white rounded-b-[20px]">
                            <p class="mb-6 mt-1 text-center md:text-[16px] text-[14px]">Login to your account</p>
                            <div>
                                <form id="loginForm" class="mt-3 md:text-[14px] text-[12px]">
                                    <div class="mb-2">
                                        <input type="text" id="username" name="username" class="form-control w-full md:py-3 py-2 px-4 rounded-[10px] border border-[#E9E9E9] bg-[#F0F0F0] placeholder-[#4A4A4A]" placeholder="ID Number" required>
                                    </div>
                                    <div class="mb-2">
                                        <input type="password" id="password" name="password" class="form-control w-full md:py-3 py-2 px-4 rounded-[10px] border border-[#E9E9E9] bg-[#F0F0F0] placeholder-[#4A4A4A]" placeholder="Password" required name="password">
                                    </div>
                                    <div class="cursor-pointer group">
                                        <select name="humano-module" id="humano-module" class="form-control w-full md:py-3 py-2 px-4 rounded-[10px] bg-[#F0F0F0] placeholder-[#4A4A4A] border border-[#E9E9E9]">
                                            <option value="HRIS"> HRIS </option>
                                            <option value="KRONO"> KRONO </option>
                                            <option value="PAYROLL"> PAYROLL </option>
                                        </select>
                                    </div>
                                    <button type="submit" class="w-full full md:py-3 py-2 rounded-[10px] md:text-[16px] text-[12px] text-white mt-3 bg-gradient-to-r from-[#107A71] to-[#25595D] tracking-wider hover:to-[#55d7cc] hover:text-black">Login</button>
                                </form>
                            </div>
                            <p class="mt-4 text-center md:text-[14px] text-[12px]">HUMANO All-in-One HR Solutions</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- New login style by Xandra End -->
            
            <!--<div class="under-construction-holder">
                <h1>The system is down at the moment...</h1>
                <p>Please try again after a few hours.</p>
            </div>-->
            <!-- <div class="login-logo">HUMANO</div>
            <div class="login-form">
                <h4>Login to your account</h4>
                <form id="loginForm" role="form">
                    <div class="form-group">
                        <input id="username" name="username" type="text" class="form-control" placeholder="ID Number" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                    </div>
					<div class="form-group">
						<select name="humano-module" id="humano-module" class="form-control">
							<option value="HRIS"> HRIS </option>
							<option value="KRONO"> KRONO </option>
							<option value="PAYROLL"> PAYROLL </option>
						</select>
                    </div> -->
                    <!-- <div class="form-group">
                        <input type="hidden" class="g-recaptcha-response" name="g-recaptcha-response"/>
                        <div class="g-recaptcha border border-secondary" data-sitekey="6LfG2NoSAAAAAK6SyCP9Xypz-chzVU2W_j1_M28A"></div>
                    </div> -->   
                    <!-- <div class="form-group">
                        <input type="submit" class="form-control button btn bg-blue" value="Login">
                        <p class="msg-incognito">Best viewed using INCOGNITO Mode</p>
                    </div>
                </form>
            </div> -->
            
        </div>
    </div>
</script>

<script type="text/template" id="create">
<center>
    <form id="newEmployeeForm">
        <div class="form-group">
            <label for="firstname">Firstname</label>
            <input type="text" name="firstname" id="firstname" class="form-control" />
        </div>
        <div class="form-group">
            <label for="middlename">Middlename</label>
            <input type="text" name="middlename" id="middlename" class="form-control" />
        </div>
        <div class="form-group">
            <label for="lastname">Lastname</label>
            <input type="text" name="lastname" id="lastname" class="form-control" />
        </div>
        <div class="form-group">
            <label for="marital">Marital Status</label>
            <select name="marital" id="marital" class="form-control">
                <option value=""></option>
                <option value="Single">Single</option>
                <option value="Married">Married</option>
            </select>
        </div>
        <div class="form-group">
            <label for="usertype">Usertype</label>
            <select name="usertype" id="usertype" class="form-control">
                <option value=""></option>
                <option value="Employee">Employee</option>
                <option value="Administrator">Administrator</option>
            </select>
        </div>
        <div class="form-group">
            <label for="username">Employee Number:</label>
            <input type="text" name="username" id="username" class="form-control" />
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control" />
        </div>
        <div class="form-group">
            <input type="submit" value="Submit" class="btn btn-primary btn-block" />
        </div>
        <div class="form-group">
            <input type="button" id="employeeCancel" value="Cancel"/>
        </div>
    </form>
</center>
</script>