<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>HUMANO</title>
    <link rel="icon" type="image/png" href="../static/images/favicon.png"/>
    <!-- <link href="../static/css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="https://cdn.tailwindcss.com"></script> 
    <!-- <link href="../static/css/mainstyle.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="../static/css/newloginstyle.css">
    <!-- <link href="../static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  	<style>
  		.textwidget {text-align: center;}
      .adsense {margin:0 auto;}
      .msg-incognito {
        padding: 5px 2px;
        color:#fff;
      }
  	</style> -->
</head>

<body>    
	<div class="raw">
    	<div id="canvas"></div>
    	<!-- <div class="textwidget"> -->
          <!-- <div class="adsense">   -->
              <!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
              <!-- <ins class="adsbygoogle" -->
                   <!-- style="display:block" -->
                   <!-- data-ad-format="fluid" -->
                   <!-- data-ad-layout-key="-gu-18+5g-2f-83" -->
                   <!-- data-ad-client="ca-pub-1231754933655262" -->
                   <!-- data-ad-slot="7063822090"></ins> -->
              <!-- <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
              </script> -->
          <!-- </div> .adsense ! -->
    	<!-- </div> .textwidget ! -->
  	</div>
  
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/jquery-3.7.1.min.js"></script>
    <script src="/static/js/mustache.js"></script>
    <script src="/static/js/jquery.mustache.js"></script>
    <script src="/static/js/path.min.js"></script>
    <!-- <script type="text/javascript" src="../static/js/jquery.js"></script> -->
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="../static/js/nibbler.js"></script> -->
    <!-- <script type="text/javascript" src="../static/js/sjcl.js"></script> -->
    <script type="text/javascript" src="js/auth.js"></script>
    <script type="text/javascript" src="../../humano_config.js"></script>
</body>
</html>