<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <!-- <link rel="stylesheet" href="/cal.css"> -->          
    <!-- calendar css -->
    <!-- <link rel="stylesheet" href="/app/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/app/css/rome.css">
    <link rel="stylesheet" href="/app/css/master.css"> -->
    <!-- <link rel="stylesheet" href="/cal.css"> -->

    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap.css">

    <!-- DataTable -->
    <link rel="stylesheet" href="../static/dataTable1/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="../static/dataTable1/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../static/dataTable1/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="../static/dataTable/dataTables.bootstrap5.css">

    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/dashboard.css">   
    <link rel="stylesheet" href="../static/css/bg-white-table.css">  
    <link rel="stylesheet" href="../user/css/profile.css">
    <link rel="stylesheet" href="../static/css/modal.css">
</head>
<body >
    <div id="layout" class="w-100">
        <div id="sideCanvas" class="d-none d-md-block"></div>
        <div class="w-100">
            <nav id="navCanvas" class="fixed-top"></nav>
            <div id="canvas" class="">
            </div>
        </div>
    </div>
    <script src="../static/js/jquery-3.7.1.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/mustache.js"></script>
    <script src="../static/js/jquery.mustache.js"></script>
    <script src="../static/js/path.min.js"></script>
    <script type="text/javascript" src="../humano_config.js"></script>
    <script src="../static/js/utilities.js"></script>

    <!-- Datatables -->
    <script src="../static/dataTable1/js/jquery.dataTables.min.js"></script>
    <script src="../static/dataTable1/js/dataTables.buttons.min.js"></script>
    <script src="../static/dataTable1/js/buttons.html5.min.js"></script>
    <script src="../static/dataTable1/js/buttons.print.min.js"></script>
    <script src="../static/dataTable1/js/dataTables.responsive.min.js"></script>
    <script src="../static/dataTable1/js/pdfmake.min.js"></script>
    <script src="../static/dataTable1/js/vfs_fonts.js"></script>
    <script src="../static/dataTable1/js/jszip.min.js"></script>

    <!-- <script src="../static/dataTable/dataTables-v2.0.7.js"></script>
    <script src="../static/dataTable/dataTables.bootstrap5.js"></script> -->

    <script src="js/user.js"></script>

</body>
</html>